# xcore

./: pom.xml
src/main/java/com/graykey/xcore/: XcoreApplication.java
src/main/java/com/graykey/xcore/areaCode/controller/: AreaCodeController.java
src/main/java/com/graykey/xcore/areaCode/dao/: IAreaCodeDao.java
src/main/java/com/graykey/xcore/areaCode/module/: AreaCode.java
src/main/java/com/graykey/xcore/areaCode/service/: IAreaCodeService.java
src/main/java/com/graykey/xcore/areaCode/service/impl/: AreaCodeServiceImpl.java
src/main/java/com/graykey/xcore/areaCode/vo/: AreaCodeVo.java
src/main/java/com/graykey/xcore/attach/controller/: AttachController.java
src/main/java/com/graykey/xcore/attach/dao/: IAttachDao.java
src/main/java/com/graykey/xcore/attach/module/: Attach.java
src/main/java/com/graykey/xcore/attach/service/: IAttachService.java
src/main/java/com/graykey/xcore/attach/service/impl/: AttachServiceImpl.java
src/main/java/com/graykey/xcore/category/controller/: CategoryController.java
src/main/java/com/graykey/xcore/category/dao/: ICategoryAttributeDao.java  ICategoryDao.java
src/main/java/com/graykey/xcore/category/module/: Category.java  CategoryAttribute.java
src/main/java/com/graykey/xcore/category/service/: ICategoryService.java
src/main/java/com/graykey/xcore/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/graykey/xcore/category/vo/: CategoryAttributeVo.java  CategoryVo.java
src/main/java/com/graykey/xcore/common/base/controller/: BaseController.java
src/main/java/com/graykey/xcore/common/base/dao/: IBaseDao.java
src/main/java/com/graykey/xcore/common/base/module/: BaseModule.java
src/main/java/com/graykey/xcore/common/base/service/: IBaseService.java
src/main/java/com/graykey/xcore/common/listener/: CacheListener.java
src/main/java/com/graykey/xcore/common/utils/: LiteracyUtil.java
src/main/java/com/graykey/xcore/demo/controller/: DemoController.java
src/main/java/com/graykey/xcore/demo/dao/: IDemoDao.java
src/main/java/com/graykey/xcore/demo/module/: Demo.java
src/main/java/com/graykey/xcore/demo/service/: IDemoService.java
src/main/java/com/graykey/xcore/demo/vo/: DemoVo.java
src/main/java/com/graykey/xcore/index/controller/: IndexController.java
src/main/java/com/graykey/xcore/menu/controller/: MenuController.java  MenuControllerController.java
src/main/java/com/graykey/xcore/menu/dao/: IMenuAttributeDao.java  IMenuDao.java
src/main/java/com/graykey/xcore/menu/module/: Menu.java  MenuAttribute.java
src/main/java/com/graykey/xcore/menu/service/: IMenuService.java
src/main/java/com/graykey/xcore/menu/vo/: MenuAttributeVo.java  MenuVo.java
src/main/java/com/graykey/xcore/systemConfig/controller/: SystemConfigController.java
src/main/java/com/graykey/xcore/systemConfig/dao/: ISystemConfigDao.java
src/main/java/com/graykey/xcore/systemConfig/module/: SystemConfig.java
src/main/java/com/graykey/xcore/systemConfig/service/: ISystemConfigService.java
src/main/java/com/graykey/xcore/systemConfig/vo/: SystemConfigVo.java
src/main/java/com/graykey/xcore/user/controller/: UserController.java
src/main/java/com/graykey/xcore/user/dao/: IUserDao.java  IUserExtendDao.java
src/main/java/com/graykey/xcore/user/module/: User.java  UserExtend.java
src/main/java/com/graykey/xcore/user/service/: IUserService.java
src/main/java/com/graykey/xcore/user/vo/: UserExtendVo.java  UserVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/page/common/: ct_mall_com.jsp
src/main/webapp/WEB-INF/page/common/chooseAdress/: chooseAdress.jsp  chooseAdressCity.jsp  chooseAdressDistrict.jsp  chooseAdressStreet.jsp
src/main/webapp/WEB-INF/page/index/: index.jsp
src/main/webapp/WEB-INF/page/xcore/areaCode/: areaCode_edit.jsp  areaCode_list.jsp
src/main/webapp/WEB-INF/page/xcore/category/: categoryAttribute_edit.jsp  category_edit.jsp  category_list.jsp
src/main/webapp/WEB-INF/page/xcore/demo/: demo_detail.jsp  demo_edit.jsp  demo_list.jsp
src/main/webapp/WEB-INF/page/xcore/login/: forgetPassword.jsp
src/main/webapp/WEB-INF/page/xcore/menu/: menuAttribute_edit.jsp  menuIndex.jsp  menu_edit.jsp  menu_icon_choose.jsp  menu_list.jsp
src/main/webapp/WEB-INF/page/xcore/role/role/: role_detail.jsp  role_edit.jsp  role_list.jsp  role_relationUser.jsp
src/main/webapp/WEB-INF/page/xcore/role/roleRight/: roleRight_list.jsp
src/main/webapp/WEB-INF/page/xcore/systemConfig/: systemConfig_edit.jsp
src/main/webapp/WEB-INF/page/xcore/user/: user_add.jsp  user_detail.jsp  user_edit.jsp  user_list.jsp  user_relationRole.jsp
src/main/webapp/WEB-INF/taglib/: option.tld
src/main/webapp/common/com/css/: base.css  sub_home.css
src/main/webapp/common/com/font/iconfont/: iconfont.css  iconfont.eot
src/main/webapp/common/com/js/: base.js  ct_layui.js  textSearch.js  utils.js
src/main/webapp/common/font/: iconfont.css  iconfont.eot
src/main/webapp/common/plugins/chooseAdress/js/: Popt.js  city.js  citySet.js  citySet2.js  citySet3.js  citySet4.js  citySet5.js  district.js  province.js
src/main/webapp/common/plugins/ckplayer/: ckplayer.js
src/main/webapp/common/plugins/cxColor/css/: xue.cxcolor.css
src/main/webapp/common/plugins/cxColor/js/: xue.cxcolor.js
src/main/webapp/common/plugins/echarts/: 522200.json
src/main/webapp/common/plugins/iFlytek/tts/js/: tts.min.js
src/main/webapp/common/plugins/pace/: pace-them-center-atom.css  pages.css
src/main/webapp/common/plugins/webUploader/css/: ct_webuploader_photo.css  ct_webuploader_photo_plus.css
src/main/webapp/common/plugins/webUploader/js/: ct_webuploader_file.js  ct_webuploader_file_plus.js  ct_webuploader_manyPhoto.js  ct_webuploader_manyPhoto_plus.js  ct_webuploader_singlePhoto.js  ct_webuploader_singlePhoto_plus.js
src/main/webapp/common/plugins/ztree/css/zTreeStyle/: zTreeStyle.css
src/test/java/com/graykey/xcore/: XcoreApplicationTests.java
src/test/java/com/graykey/xcore/testDemo/: Demo1.java
(+26 files in other folders)
