#####################   嵌入式服务器配置    #####################
#端口号
server.port=8080
#会话超时时间
server.servlet.session.timeout=10000
#上下文路径
server.servlet.context-path=/


#####################   日志记录配置    #####################
### 日志常用的有五个级别，有低到高依次为debug(调试),info(消息),warn(警告),error(错误),fatal(严重错误)

#启动调试日志, 默认值 false
#debug=true
#日志记录配置文件的位置
logging.config=classpath:logback-spring.xml
#日志文件名
#logging.file.name=my.log
#日志文件的位置
#logging.file.path=F:/XUE/xcoreLog/logs

### 默认的日志记录设置
#日志输入级别
#logging.level.root=INFO
#日志级别严重性映射
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#   日志输出格式：
#   %d表示日期时间，
#   %thread表示线程名，
#   %-5level：级别从左显示5个字符宽度
#   %logger{50} 表示logger名字最长50个字符，否则按照句点分割。
#   %msg：日志消息，
#   %n是换行符

#在控制台输出的日志的格式   Appender模式，用于输出到控制台。仅默认的Logback设置受支持。
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志输出的格式   用于输出到文件的附加模式。仅默认的Logback设置受支持。
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n


#####################   MySql数据库配置    #####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xcore?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.tomcat.max-wait=12000
spring.datasource.tomcat.max-active=80
spring.datasource.tomcat.max-idle=220


#####################   JPA    #####################
#是否启用SQL语句的日志记录 --控制台打印SQl语句
spring.jpa.show-sql=true
#每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
#在事务外也可以访问懒加载的数据
spring.jpa.open-in-view=true
#物理命名策略的全限定名称 --解决JPA生成column自带下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#MVC视图前缀、后缀
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp



#####################   编码格式    #####################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8