#####################   嵌入式服务器配置    #####################
#端口号
server.port=8080
#会话超时时间
server.servlet.session.timeout=10000
#上下文路径
server.servlet.context-path=/


#####################   MySql数据库配置    #####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xcore?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.tomcat.max-wait=12000
spring.datasource.tomcat.max-active=80
spring.datasource.tomcat.max-idle=220


#####################   JPA    #####################
#是否启用SQL语句的日志记录
spring.jpa.show-sql=true
#每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
#在事务外也可以访问懒加载的数据
spring.jpa.open-in-view=true
#物理命名策略的全限定名称 --解决JPA生成column自带下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#MVC视图前缀、后缀
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp



#####################   编码格式    #####################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8