#####################   嵌入式服务器配置    #####################
#端口号
server.port=8080
#会话超时时间
server.servlet.session.timeout=10000
#上下文路径
server.servlet.context-path=/


#####################   MySql数据库配置    #####################
jdbc






#MVC视图前缀、后缀
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp